<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <EditText
        android:id="@+id/editTextJugador1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Jugador 1"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="18dp" />

    <EditText
        android:id="@+id/editTextJugador2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Jugador 2"
        android:inputType="text"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="22dp" />

    <Button
        android:id="@+id/buttonComenzar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comenzar" />
</LinearLayout>